# To-Do-List-App

./: README.md  TodoListApp.sln
TodoListApp/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageNotesWindow.xaml  ManageNotesWindow.xaml.cs  NoteDetailsWindow.xaml  NoteDetailsWindow.xaml.cs  ReminderWindow.xaml  ReminderWindow.xaml.cs  Settings.Designer.cs  Settings.settings  SettingsWindow.xaml  SettingsWindow.xaml.cs  ThemeManager.cs  TodoListApp.csproj
